# protobuf

java/: pom.xml
java/bom/: pom.xml
java/core/: pom.xml
java/core/src/main/java/com/google/protobuf/: CodedInputStream.java
java/kotlin/: pom.xml
java/kotlin-lite/: pom.xml
java/lite/: pom.xml
java/protoc/: pom.xml
java/util/: pom.xml
